In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [7]:
train_data = pd.read_csv('Train_dataset.csv')
test_data = pd.read_csv('Test_dataset.csv')

In [8]:
train_data.head()

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,1,Bhubaneshwar,Female,Mrs,mansi,YES,1.0,Farmer,Public,2,...,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
1,2,Bhubaneshwar,Female,Mrs,riya masi,YES,2.0,Farmer,Walk,2,...,56.0,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880
2,3,Bhubaneshwar,Female,Mrs,sunita,NO,1.0,Cleaner,Public,2,...,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,4,Bhubaneshwar,Female,Mrs,anjali @ babli,YES,1.0,Driver,Car,2,...,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,5,Bhubaneshwar,Female,Mrs,champa karketta,NO,2.0,Manufacturing,Car,2,...,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800

In [9]:
train_data.describe()

,people_ID,Children,cases/1M,Deaths/1M,Age,Coma score,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
count,10714.000000,10403.000000,10714.000000,10714.000000,10714.000000,10714.000000,9998.000000,9790.000000,10698.000000,9600.000000,9600.000000,10679.000000,10714.000000,10714.000000,9.624000e+03,1.071400e+04,9991.000000,10714.000000
mean,10084.893784,1.062770,3.285888,0.523241,42.083722,9.013067,278.806261,87.795812,116.170967,275.292292,74.847396,52.632737,20.028094,5.015027,2.644919e+06,1.304713e+06,1.004604,52.280680
std,7108.663645,0.818222,2.721274,0.854303,15.323397,3.714970,97.985526,41.851103,55.178811,43.669692,14.869104,10.434293,11.828445,1.399770,1.383346e+06,6.075947e+05,0.815257,10.674667
min,1.000000,0.000000,1.000000,0.000000,16.000000,3.000000,110.000000,15.000000,20.000000,200.000000,50.000000,35.000000,0.000000,3.000000,3.000000e+05,3.000000e+05,0.000000,29.289600
25%,2679.250000,0.000000,2.000000,0.000000,29.000000,6.000000,194.000000,52.000000,68.000000,237.000000,62.000000,44.000000,10.000000,4.000000,1.400000e+06,8.000000e+05,0.000000,47.277426
50%,10003.500000,1.000000,2.000000,0.000000,42.000000,9.000000,276.000000,88.000000,117.000000,276.000000,75.000000,53.000000,20.000000,5.000000,2.600000e+06,1.300000e+06,1.000000,49.008389
75%,15141.750000,2.000000,4.000000,1.000000,55.000000,12.000000,364.000000,124.000000,165.000000,313.000000,88.000000,62.000000,30.000000,6.000000,3.800000e+06,1.800000e+06,2.000000,52.762313
max,22695.000000,2.000000,8.000000,2.000000,68.000000,15.000000,450.000000,160.000000,210.000000,350.000000,100.000000,70.000000,40.000000,7.000000,5.000000e+06,2.300000e+06,2.000000,97.632000

In [10]:
train_feature = ['Age','Coma score','Diuresis','Platelets','HBB','d-dimer','Heart rate','HDL cholesterol','Charlson Index','Blood Glucose','FT/month','Infect_Prob']
test_feature = ['people_ID','Age','Coma score','Diuresis','Platelets','HBB','d-dimer','Heart rate','HDL cholesterol','Charlson Index','Blood Glucose','FT/month']
df = train_data[train_feature]
test_data = test_data[test_feature]

In [11]:

df = df.dropna()

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8110 entries, 0 to 10713
Data columns (total 12 columns):
Age                8110 non-null int64
Coma score         8110 non-null int64
Diuresis           8110 non-null float64
Platelets          8110 non-null float64
HBB                8110 non-null float64
d-dimer            8110 non-null float64
Heart rate         8110 non-null float64
HDL cholesterol    8110 non-null float64
Charlson Index     8110 non-null int64
Blood Glucose      8110 non-null int64
FT/month           8110 non-null float64
Infect_Prob        8110 non-null float64
dtypes: float64(8), int64(4)
memory usage: 823.7 KB

In [16]:
df

,Age,Coma score,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,FT/month,Infect_Prob
0,68,8,441.0,154.0,93.0,233.0,82.0,58.0,27,7,2.0,49.135010
2,19,13,416.0,124.0,137.0,213.0,77.0,43.0,40,6,1.0,73.224000
3,33,9,410.0,98.0,167.0,275.0,64.0,60.0,27,7,1.0,48.779225
4,23,7,390.0,21.0,153.0,331.0,71.0,64.0,32,7,1.0,87.868800
5,35,9,389.0,139.0,86.0,216.0,94.0,38.0,5,5,2.0,49.518345
...,...,...,...,...,...,...,...,...,...,...,...,...
10708,35,11,397.0,78.0,150.0,337.0,69.0,44.0,31,3,2.0,53.741750
10709,20,14,134.0,67.0,24.0,209.0,61.0,56.0,35,7,0.0,41.981760
10711,59,3,177.0,111.0,151.0,296.0,87.0,37.0,16,5,2.0,47.708533
10712,49,6,352.0,140.0,110.0,253.0,56.0,70.0,28,5,1.0,53.803565
10713,17,7,181.0,65.0,134.0,201.0,82.0,60.0,4,3,0.0,68.342400

In [17]:
X = df.iloc[:,:-1]

In [18]:
y = df.iloc[:,-1]
test_data

,people_ID,Age,Coma score,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,FT/month
0,5942,52,3,388,153,196,240,85,53,17,3,1
1,18664,53,11,409,95,138,241,81,61,2,5,1
2,5603,35,9,440,40,166,236,88,47,24,3,2
3,5649,31,12,206,78,83,211,87,52,13,6,2
4,5099,51,6,229,109,207,312,94,68,39,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...
14493,23737,55,5,417,16,36,346,66,45,34,3,2
14494,11171,44,4,199,22,29,278,94,37,23,6,2
14495,23243,46,6,161,15,28,294,73,56,6,6,1
14496,11199,34,5,174,31,24,227,83,60,32,7,2
14497,10787,27,4,126,16,63,282,80,59,15,4,0

In [19]:
X = X.astype('int')
y = y.astype('int')

In [20]:
y

0        49
2        73
3        48
4        87
5        49
         ..
10708    53
10709    41
10711    47
10712    53
10713    68
Name: Infect_Prob, Length: 8110, dtype: int32

In [21]:
log_reg = LogisticRegression()

In [22]:
log_reg.fit(X, y)

C:\Users\HP\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\HP\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [25]:
log_pre = log_reg.predict(test_data.iloc[:,1:])

In [26]:
test_data['Infect_Prob'] = log_pre

In [27]:
np.unique(log_pre)

array([30, 33, 34, 36, 37, 38, 39, 41, 42, 43, 45, 46, 47, 48, 49, 50, 65,
       67, 68, 69, 72, 73, 74, 76, 78, 80, 81, 82, 84, 85, 88, 89, 92, 93,
       94, 95, 96, 97])

In [28]:
test_data.head()

,people_ID,Age,Coma score,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,FT/month,Infect_Prob
0,5942,52,3,388,153,196,240,85,53,17,3,1,47
1,18664,53,11,409,95,138,241,81,61,2,5,1,48
2,5603,35,9,440,40,166,236,88,47,24,3,2,47
3,5649,31,12,206,78,83,211,87,52,13,6,2,48
4,5099,51,6,229,109,207,312,94,68,39,5,1,47

In [29]:
df.tail()

,Age,Coma score,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,FT/month,Infect_Prob
10708,35,11,397.0,78.0,150.0,337.0,69.0,44.0,31,3,2.0,53.741750
10709,20,14,134.0,67.0,24.0,209.0,61.0,56.0,35,7,0.0,41.981760
10711,59,3,177.0,111.0,151.0,296.0,87.0,37.0,16,5,2.0,47.708533
10712,49,6,352.0,140.0,110.0,253.0,56.0,70.0,28,5,1.0,53.803565
10713,17,7,181.0,65.0,134.0,201.0,82.0,60.0,4,3,0.0,68.342400

In [31]:
separate = test_data['people_ID']

separate = pd.DataFrame(separate)
separate['Infect_Prob'] = test_data['Infect_Prob']
separate
separate.to_csv('20-March.csv', index=False)

In [32]:
_27_March = pd.read_csv('20-March.csv')

In [33]:
_27_March

       people_ID  Infect_Prob
0           5942           47
1          18664           48
2           5603           47
3           5649           48
4           5099           47
...          ...          ...
14493      23737           45
14494      11171           45
14495      23243           45
14496      11199           45
14497      10787           45

[14498 rows x 2 columns]